{
  "name": "My-Cubic-MongoDb",
  "version": "1.0.0",
  "description": "Student project",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "start": "SET NODE_ENV=development && nodemon ./index.js",
    "prod": "SET NODE_ENV=production && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikindtmas1/My-Cubic-MongoDb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikindtmas1/My-Cubic-MongoDb/issues"
  },
  "homepage": "https://github.com/nikindtmas1/My-Cubic-MongoDb#readme"
}
